docs/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/normalize.02b6c58e.css" type="text/css" rel="stylesheet"><link href="/_variables.24a86d8f.css" type="text/css" rel="stylesheet"><link href="/css.2b5839ca.css" type="text/css" rel="stylesheet"><title>Poker Cards</title></head><body><main><h1>Poker Cards</h1><div class="suit"><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>1</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>2</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>3</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>4</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>5</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>6</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>7</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>8</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>9</div></div></div><div><div class="card card-animated card-selectable card-clubs card-2-digits" tabindex="1"><div>10</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>J</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>Q</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>K</div></div></div><div><div class="card card-animated card-selectable card-clubs" tabindex="1"><div>A</div></div></div></div><div class="suit"><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>1</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>2</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>3</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>4</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>5</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>6</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>7</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>8</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>9</div></div></div><div><div class="card card-animated card-selectable card-diamonds card-2-digits" tabindex="1"><div>10</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>J</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>Q</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>K</div></div></div><div><div class="card card-animated card-selectable card-diamonds" tabindex="1"><div>A</div></div></div></div><div class="suit"><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>1</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>2</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>3</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>4</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>5</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>6</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>7</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>8</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>9</div></div></div><div><div class="card card-animated card-selectable card-spades card-2-digits" tabindex="1"><div>10</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>J</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>Q</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>K</div></div></div><div><div class="card card-animated card-selectable card-spades" tabindex="1"><div>A</div></div></div></div><div class="suit"><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>1</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>2</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>3</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>4</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>5</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>6</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>7</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>8</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>9</div></div></div><div><div class="card card-animated card-selectable card-hearts card-2-digits" tabindex="1"><div>10</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>J</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>Q</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>K</div></div></div><div><div class="card card-animated card-selectable card-hearts" tabindex="1"><div>A</div></div></div></div></main></body>

src/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(href='../node_modules/normalize.css/normalize.css' type='text/css' rel='stylesheet')
  link(href='../node_modules/colors.css/src/_variables.css' type='text/css' rel='stylesheet')
  link(href='./assets/css/index.css' type='text/css' rel='stylesheet')
  title= title
body
  main
    h1= title
    each suit in suits
      .suit
        each value in values
          div
            div.card.card-animated.card-selectable(
              tabindex='1',
              class=`card-${suit} card${value === '10' ? ' card-2-digits' : ''}`
            )
              div #{value}
